ACCESS_SECRET= dhgchjdcbkdcldcdlcldclndcmccj
REFRESH_SECRET=djcnkdckdclkdckdclkdcdlcdckcd
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=rbacauthtask
DEFAULT_ROLE_ID= 2
FIRST_ADMIN_EMAIL = admin10@yopmail.com
FIRST_ADMIN_PASSWORD = Admin@123
PORT = 9766
